1.
opacity 兼容
.opacity{   
filter:alpha(opacity=50); /* IE */  
-moz-opacity:0.5; /* 老版Mozilla */  
-khtml-opacity:0.5; /* 老版Safari */  
opacity: 0.5; /* 支持opacity的浏览器*/  
}  

2.
rgba(r,g,b,a)透明度
属性值：rgb色值,透明度百分比

3.
before 和 after
div{
        position: relative;  /*相对定位*/   
    }
div:before{
    content: "";  /*:before和:after必带技能*/
    position: absolute;  /*日常绝对定位*/
}

4.
content:"" 换行
div{
content:"这是一段字符串\A我要换行";
white-space:pre-line;  
}  
/*这是一段字符串*/
/*我要换行*/

5.
禁止文本选中
{
  -moz-user-select: none; /*火狐*/
   -webkit-user-select: none;  /*webkit浏览器*/
   -ms-user-select: none;   /*IE10*/
   -khtml-user-select: none; /*早期浏览器*/
   user-select: none;
 }
/*兼容IE*/
if(document.all){
    document.onselectstart= function(){return false;}; //for ie
}else{
    document.onmousedown= function(){return false;};
    document.onmouseup= function(){return true;};
}
document.onselectstart = new Function('event.returnValue=false;');

//劫持开始选择事件和（或）鼠标按下、抬起事件。

6.
禁用鼠标
{
pointer-events: none;  
}


